body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.game-container {
  background: rgba(0,0,0,0.7);
  padding: 30px;
  border-radius: 15px;
  width: 400px;
}

textarea {
  width: 90%;
  height: 100px;
  margin: 10px 0;
  padding: 10px;
  font-size: 16px;
  border-radius: 10px;
  border: none;
  resize: none;
}

button {
  padding: 10px 15px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background: #ff9800;
  color: white;
  font-weight: bold;
}

.stats {
  margin: 15px 0;
}
